<HTML>
<Head>Test Page at GitLab</Head>
<body>
<br>
<br>
<H1>Test Page at GitLab</H1>
<br>
<br>
<H2>Another Line added</H2>
<br>
<br>
<br><style="background-color:Blue;">
<H3>Another Line added</H3>
</body>
</HTML>
